<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./script.js"></script>
</body>
</html>